Kansas,Kansas,1,South,1
Austin Peay,Tennessee,-1,South,16
Colorado,Colorado,-1,South,8
Connecticut,Connecticut,-1,South,9
Maryland,Maryland,18,South,5
S. Dakota,South Dakota,-1,South,12
California,California,23,South,4
Hawaii,Hawaii,-1,South,13
Arizona,Arizona,17,South,6
Wichita,Kansas,-1,South,11
Miami,Florida,10,South,3
Buffalo,New York,-1,South,14
Iowa,Iowa,15,South,7
Temple,Pennsylvania,-1,South,10
Villanova,Pennsylvania,6,South,2
UNC Asheville,North Carolina,-1,South,15
Oregon,Oregon,5,West,1
Holy Cross,Massachusetts,-1,West,16
Saint Joseph’s,Pennsylvania,-1,West,8
Cinncinnati,Ohio,-1,West,9
Baylor,Texas,21,West,5
Yale,Connecticut,-1,West,12
Duke,North Carolina,19,West,4
UNCW,North Carolina,-1,West,13
Texas,Texas,-1,West,6
UNI,Iowa,-1,West,11
Texas A&M,Texas,15,West,3
Green Bay,Wisconsin,-1West,14
Oregon St.,Oregon,-1,West,7
VCU,Virginia,-1,West,10
Oklahoma,Oklahoma,7,West,2
CSU Bakersfield,California,-1,West,15
North Carolina,North Carolina,3,East,1
FGCU,Florida,-1,East,16
USC,California,-1,East,8
Providence,Rhode Island,-1,East,8
Indiana,Indiana,14,East,5
Chattanooga,Tennessee,-1,East,12
Kentucky,Kentucky,10,East,4
Stony Brook,New York,-1,East,13
Notre Dame,Indiana,-1,East,6
Michigan,Michigan,-1,East,11
West Virginia,West Virginia,8,East,3
Steph. F. Austin,Texas,-1,East,14
Wisconsin,Wisconsin,-1,East,7
Pittsburgh,Pennsylvania,-1,East,10
Xavier,Louisiana,9,East,2
Weber State,Utah,-1,East,15
Virginia,Virginia,4,Midwest,1
Hampton,Virginia,-1,Midwest,16
Texas Tech,Texas,-1,Midwest,8
Butler,Indiana,-1,Midwest,9
Purdue,Indiana,12,Midwest,5
Little Rock,Arkansas,-1,Midwest,12
Iowa State,Iowa,22,Midwest,4
Iona,New York,-1,Midwest,13
Seton Hall,New Jersey,20,Midwest,6
Gonzaga,Washington,-1,Midwest,11
Utah,Utah,13,Midwest,3
Fresno State,California,-1,Midwest,14
Dayton,Ohio,-1,Midwest,7
Syracuse,New York,-1,Midwest,10
Michigan State,Michigan,2,Midwest,2
Middle Tenn.,Tennessee,-1,Midwest,15
